QBASIC 1.1 (MS-DOS 6.22) Feature-Liste
=======================================

COSMO-32 BASIC: [x] = vorhanden, [ ] = fehlt

KONTROLLFLUSS
-------------
[x] FOR...NEXT, STEP
[x] WHILE...WEND
[x] IF...THEN (einzeilig)
[x] IF...THEN...ELSE (einzeilig)
[x] IF...THEN...ELSE...END IF (Block)
[x] GOTO
[x] GOSUB/RETURN
[x] ON...GOTO/GOSUB
[x] DO...LOOP
[x] DO WHILE...LOOP
[x] DO UNTIL...LOOP
[x] DO...LOOP WHILE
[x] DO...LOOP UNTIL
[x] EXIT DO
[x] EXIT FOR
[x] SELECT CASE

SUBROUTINEN
-----------
[x] SUB...END SUB
[x] FUNCTION...END FUNCTION
[x] DECLARE
[x] CALL
[ ] SHARED
[ ] STATIC

VARIABLEN
---------
[x] LET (optional)
[x] DIM (arrays)
[ ] REDIM
[x] ERASE
[ ] CONST
[x] SWAP
[ ] OPTION BASE
[ ] DEFtype (DEFINT, DEFSNG, etc.)
[ ] TYPE...END TYPE

AUSGABE
-------
[x] PRINT
[x] PRINT mit ; und ,
[x] PRINT USING
[x] TAB(n)
[x] SPC(n)
[x] LOCATE row, col
[x] COLOR fg [,bg]
[ ] WIDTH
[ ] WRITE

EINGABE
-------
[x] INPUT
[x] INPUT "prompt";
[x] LINE INPUT
[x] INPUT$(n)
[x] INKEY$

STRING-FUNKTIONEN
-----------------
[x] LEN
[x] LEFT$
[x] RIGHT$
[x] MID$ (lesen)
[ ] MID$ (zuweisen)
[x] CHR$
[x] ASC
[x] STR$
[x] VAL
[x] UCASE$
[x] LCASE$
[x] LTRIM$
[x] RTRIM$
[x] INSTR
[x] SPACE$
[x] STRING$
[x] HEX$
[x] OCT$

NUMERISCHE FUNKTIONEN
---------------------
[x] ABS
[x] SGN
[x] INT
[x] FIX
[ ] CINT, CLNG
[x] RND
[x] RANDOMIZE
[x] SQR (Integer-Wurzel)
[ ] SIN, COS, TAN (kein Float)
[ ] ATN, LOG, EXP (kein Float)
[x] ^ (Potenz)
[x] \ (Integer-Division)
[x] MOD

DATEN
-----
[x] DATA
[x] READ
[x] RESTORE

GRAFIK (COSMO-32 spezifisch)
----------------------------
[x] CLS
[x] PSET
[x] LINE (4 Punkte)
[x] LINE (x1,y1)-(x2,y2) Syntax
[x] LINE ...B (Box)
[x] LINE ...BF (Box Fill)
[x] CIRCLE
[x] FCIRCLE (Erweiterung)
[x] PAINT
[ ] DRAW
[ ] GET/PUT (Sprites)
[ ] SCREEN
[ ] PALETTE
[ ] VIEW
[ ] WINDOW

DATEI-I/O (nicht geplant - TFTP stattdessen)
--------------------------------------------
[ ] OPEN/CLOSE
[ ] INPUT #, PRINT #
[ ] etc.

SONSTIGES
---------
[x] SLEEP (no-op im Emulator)
[x] BEEP (no-op im Emulator)
[ ] PLAY (Musik)
[ ] TIMER ON/OFF
[ ] ON ERROR
[ ] RESUME
[ ] ERR, ERL
[ ] SHELL
[ ] ENVIRON$
[ ] COMMAND$
[x] TIMER (Funktion)
[x] END
[x] STOP
[x] REM, '

OPERATOREN
----------
[x] +, -, *, /
[x] \ (Integer-Division)
[x] ^ (Potenz)
[x] MOD
[x] =, <>, <, >, <=, >= (auch fuer Strings!)
[x] AND, OR
[x] NOT

ZUSAMMENFASSUNG
===============
Implementiert:  ~75 Features
Fehlend:        ~25 Features (meist Float, Datei-I/O, erweiterte Grafik)

Integer-only Design: Keine Trigonometrie, kein LOG/EXP.
Datei-I/O via TFTP statt OPEN/CLOSE.
